class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
         int n = nums1.length;
        int count = 0;

        Map<Integer, Integer> sumMap = new HashMap<>();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int sum = nums1[i] + nums2[j];
                sumMap.put(sum, sumMap.getOrDefault(sum, 0) + 1);
            }
        }


        for (int k = 0; k < n; k++) {
            for (int l = 0; l < n; l++) {
                int sum = -(nums3[k] + nums4[l]);
                count += sumMap.getOrDefault(sum, 0);
            }
        }

        return count;
    }
}